# Weather

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: AppController.kt  ForecastWeatherFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/weather/adapter/: ForecastAdapter.kt
app/src/main/java/com/example/weather/data_source/: DashboardRemoteDataSource.kt
app/src/main/java/com/example/weather/di/: AppComponent.kt  AppInjector.kt  DependencyExtensions.kt  Injectable.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/weather/di/module/: AppModule.kt  CoreDataModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/example/weather/model/: City.kt  Clouds.kt  Coordinate.kt  ForecastModel.kt  ForecastResponse.kt  Main.kt  ResultResponse.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weather/permission/: Location.kt
app/src/main/java/com/example/weather/repository/: DashboardRepository.kt
app/src/main/java/com/example/weather/service/: ApiService.kt  BaseDataSource.kt  ErrorResponse.kt  Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/example/weather/utility/: AppUtils.kt  CalendarHelper.kt  KelvinToCelsiusConverter.kt  OnSwipeTouchListener.kt
app/src/main/java/com/example/weather/viewmodel/: MyViewModel.kt
app/src/main/res/drawable/: circular_background.xml  custom_border_blue_et.xml
app/src/main/res/drawable-v24/: blue_yellow_gradient_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_forecast_weather.xml  fragment_home.xml  item_forecast.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
