<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.weather.HomeFragment"
        android:label="Weather"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/home_to_forecast_weather_nav_graph"
            app:destination="@id/forecast_weather_fragment"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/slide_out_up"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down" />

    </fragment>

    <fragment
        android:id="@+id/forecast_weather_fragment"
        android:name="com.example.weather.ForecastWeatherFragment"
        android:label="Forecast"
        tools:layout="@layout/fragment_forecast_weather">
        <argument
            android:name="city"
            app:argType="string" />
    </fragment>

</navigation>
